#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2017 - 2/Teste 2017/Doctor.h
string
-
queue
-

C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2017 - 2/Teste 2017/Hospital.cpp
Hospital.h
C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2017 - 2/Teste 2017/Hospital.h
algorithm
-
stack
-
iostream
-

C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2017 - 2/Teste 2017/Hospital.h
list
-
stack
-
Doctor.h
C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2017 - 2/Teste 2017/Doctor.h

