# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Teste_2016.dir/AfterSalesService.cpp.obj
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/AfterSalesService.cpp
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/AfterSalesService.h
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Article.h
CMakeFiles/Teste_2016.dir/Article.cpp.obj
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Article.cpp
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Article.h
CMakeFiles/Teste_2016.dir/Purchase.cpp.obj
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Article.h
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Purchase.cpp
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Purchase.h
CMakeFiles/Teste_2016.dir/main.cpp.obj
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/AfterSalesService.h
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Article.h
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/Purchase.h
 C:/Users/catar/Desktop/MIEIC 2/AEDA/Teste 2016/main.cpp
