#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/catar/Desktop/MIEIC 2/AEDA/aeda2021_p07/Tests/binaryTree.h
iostream
-
stack
-
queue
-

C:/Users/catar/Desktop/MIEIC 2/AEDA/aeda2021_p07/Tests/game.cpp
game.h
C:/Users/catar/Desktop/MIEIC 2/AEDA/aeda2021_p07/Tests/game.h
sstream
-

C:/Users/catar/Desktop/MIEIC 2/AEDA/aeda2021_p07/Tests/game.h
binaryTree.h
C:/Users/catar/Desktop/MIEIC 2/AEDA/aeda2021_p07/Tests/binaryTree.h
iostream
-
stdlib.h
-

